nilai = 60
if nilai >=90:
  print("A")
elif nilai >= 80:
  print("AB")
elif nilai >=70:
  print("B")
elif nilai >= 60:
  print("BC")
else:
  print("E--> TIDAK LULUS")


for i in range(0, 100, 1):
print("i")


for i in range(0, 100):
  if i % 2 == 0:
    print(f"bilangan {i} adalah genap")
  elif i % 2 == 1:
    print(f"bilangan {i} adalah ganjil")
  else:
    print(f"bilangan {i} bukan bilanagn bulat")

for i in range(0, 100):
  if i % 2 == 0:
    print(f"Bilangan {1} adalah Genap")


username = "admin"
password = "admin123"

count = 0
while True:
  input_username = input("username :")
  input_password = input("password :")

count = count + 1

  if input_username == username and input_password == password:
    print("login berhasil")
    break
  else:
    print("login Gagal!, username atau password salah!")

    if count == 3:
      break


    i = 0
while i >= 0:
  i = i + 1
  print(i)

  if i>=100:
    break


  i = 0
while i >= 0:
  print("looping")
  i =
