def nama_function (parameter1, parameter2):
    """ Deskripsi function """
    hasil = parameter1 + parameter2
    return hasil

print(nama_function(5,3))

def sapa(nama):
    print(f"Hallo {nama}, selamat pagi!")

sapa("Dian")

def luas_persegi(sisi):
    luas = sisi*sisi
    return luas

hasil = luas_persegi (4)
print(hasil)


def gaya_gravitasi (m1, m2, r, G=6.7e-11):
    F = G*(m1*m2 / r**2)
    return F

gaya_gravitasi(100, 200, 0.1, G=100)


def total(*args):
    return sum(args)

print(args)


Challenge 01

Harga = 120.000 Harga > 100.000 -> 20%

fungsi untuk mengembalikan harga akhir setelah potong

def harga_diskon(harga, min_harga=100000, diskon=20):
    if harga > min_harga:
        potongan_harga = (diskon*harga)/100
    else:
        potongan_harga = 0

    return harga - potongan_harga

print(harga_diskon(120000))


luas = lambda sisi : sisi*sisi

print(luas(10))


x = 10

def ubah():
    x = 30

print(x)


def luar():
    x = "Python"
    def dalam():
         print (f"Saya belajar {x}")
    dalam()

luar()
