1. Fungsi Tanpa Return

def sapa (nama):
  print(f"Halo {nama}, Selamat Pagi!")

nama = "Petrus"
sapa(nama)

2. Fungsi dengan Return

def luas_persegi(sisi):
    luas = sisi*sisi
    return luas

hasil = luas_persegi(15)

print(hasil)

3. Fungsi dengan Parameter Default

def gaya_gravitasi(m1, m2, r G=6, 7e-11):
  F = (G*m1*m2/r**2)
  return F

gaya_gravitasi(200, 100, 0.1, G=100)

4. Fungsi dengan Parameter

def gaya_gravitasi(m1, m2, r G=6, 7e-11):
  F = (G*m1*m2/r**2)
  return F

gaya_gravitasi(200, 100, 0.1, G=100)

5. Fungsi dengan Parameter Poiten 

def total(*args):
  return sum(args)

args = total (10, 20, 30, 40, 50)

print(args)

Challenge 1

def hitung_harga_akhir(harga, min_harga=100000, diskon=20):
  if harga > min_harga:
    potongan_harga = harga * (diskon/100)
  else :
    potongan_harga = 0
  return harga - potongan_harga

6. lambda function

luas = lambda sisi : sisi*sisi

print(luas(10))

x = 10

def ubah ():
  global x
  x = 30

ubah()
print(x)
