bilangan = 7

if (bilangan % 2) == 1:
       print("Bil Ganjil")
       bilangan = bilangan**2
       print(bilangan)
elif (bilangan % 2) == 0:
       print("Bil Genap")

else:
       print("tidak termasuk bilangan")



nilai = 100

if nilai >=90:
  print("A")
elif nilai >=80:
  print("AB")
elif nilai >=70:
  print("B")
elif nilai >=60:
  print("BC")
else:
  print("E --> Tidak Lulus")



total_belanja = 105000
pakai_kupon = True

if total_belanja >= 100000:
  if pakai_kupon:
    diskon = 0.2*total_belanja
    print(f"total_belanja adalah {diskon}, Terimakasih!")
    print("total_belanja : ", total_belanja)
  else:
    print("total_belanja : ", total_belanja)
else:
  print("belanja kurang dari Rp. 100.000")



for i in range(0, 100):
  if i % 2 == 0:
    print(f"Bilangan {i} adalah Genap")
  elif i % 2 == 1:
    print(f"Bilangan {i} adalah Ganjil")
  else:
    print(f"Bilangan {i} bukan Bilangan Bulat")



data = [1, 2, 3, 4, 5]

for i in range(0, 5, 1):
  print(i)



i = 2
while i >= 0:
  print("Looping")
  i = i + 1
  print(i)

  if i>=100:
    break



username = "ahmad"
password = "12345"
login = True

count = 0
while login:
  input_username = input("username : ")
  input_password = input("password : ")

  count = count + 1
  if input_username == username and input_password == password:
    print("login berhasil")
    break
  else:
    print("login gagal!,username atau password salah!")

  if count == 3:
    break



jumlah_anggota = int(input("Masukkan jumlah anggota keluarga: "))
total_usia = 0

for i in range(1, jumlah_anggota + 1):
    usia = int(input(f"Masukkan usia anggota ke-{i}: "))
    total_usia += usia

rata_rata = total_usia / jumlah_anggota

print(f"\nRata-rata usia keluarga adalah: {rata_rata:.2f} tahun")
