 bilangan = 7

 # if (bilangan % 2) == 1:
       print("Bil Ganjil")
       bilangan = bilangan**2
       print(bilangan)
elif (bilangan % 2) == 0:
       print("Bil Genap")

else:
       print("tidak termasuk bilangan")


nilai = 100

if nilai >=90:
  print("A")
elif nilai >=80:
  print("AB")
elif nilai >=70:
  print("B")
elif nilai >=60:
  print("BC")
else:
  print("E --> Tidak Lulus")


total_belanja = 110000
pake_kupon = True

if total_belanja >= 100000:
  if pake_kupon:
    diskon = 0.2*total_belanja
    print(f"total_belanja adalah {diskon}, Terimakasih!")
    print("Total_belanja : ", total_belanja)
  else:
    print("total_belanja : ", total_belanja)
else:
  print("Belanja kurang daro Rp. 100.000")



for i in range(0, 100):
  if i % 2 == 0:
    print(f"Bilangan {i} adalah Genap")
  elif i % 2 == 1:
    print(f"Bilangan {i} adalah Ganjil")
  else:
    print(f"Bilangan {i} bukan Bilangan Bulat")



data = [1, 2, 3, 4, 5]

for i in range(0, 5, 1):
  print(i)


i = 2
while i >= 0:
  print("Looping")
  i = i + 1
  print(i)

  if i>=100:
    break


username = "Alfredo"
password = "Edo123"
login = True

count = 0
while login:
    input_username = input("username :")
    input_password = input("password :")

    count = count + 1
    if input_username == username and input_password == password:
      print("login berhasil")
      break
    else:
      print("login Gagal!,Username atau Password Salah!")

    if count == 3:
      break
