def sapa(nama):
    print(f"Hallo {nama}, selamat pagi!")
nama = "dhia"
sapa(nama)

def total(*args):
    return sum(args)
args = total(1, 2, 3, 4, 5,)
print(args)

ef harga_diskon(harga, min_harga=100000, diskon=20):
    if harga > min_harga:
        potongan_harga = (diskon*harga)/100
    else:
        potongan_harga = 0
    return harga - potongan_harga
harga_diskon(20000)

luas = lambda sisi: sisi*sisi

X = int(input("Masukkan nilai X: "))
print(luas(X))

X = 10

def ubah():
    global X
    X = 20

ubah()
print(X)

def gaya_gravitasi(m1, m2, r, G=6.7e-11):
    F = G*(m1*m2/r**2)
    return F
gaya_gravitasi(100, 200, 0.1, G=100)

def luas_persegi(sisi):
    luas = sisi*sisi
    return luas
hasil = luas_persegi(4)

print(hasil)
