def sapa(nama) :
    print(f"halo {nama}, selamat pagi!")

nama = "indy"
sapa(nama)


def luas_persegi(sisi) :
    luas = sisi*sisi
    return luas

hasil = luas_persegi(4) 
print(hasil)


def gaya_gravitasi (m1, m2, r, G=6.7e-11): 
    F = G*(m1*m2 / r**2)
    return F

gaya_gravitasi(100, 200, 0,1, G=6.7e-11)


def total(*args):
    print(args)
    return sum(args)

args = total(1, 2)


def harga_diskon(harga, min_harga=100.000, diskon=20):
    if harga > min_harga:
       potongan_harga = (diskon*harga)/100
    else:
       potongan_harga = 0
    return harga-potongan_harga


harga_diskon(110.000)

    
    
luas = lambda sisi : sisi*sisi
print(luas(10))
    

