def sapa(nama):
    print(f"halo {nama}, selamat pagi")


def luas_persegi(sisi):
    luas = sisi*sisi
    return luas


hasil = luas_persegi(5)

print(hasil) 



def gaya_gravitasi(m1, m2, r, G=6,7e-11):
    F = G*(m1*m2/r**2)
    return F


def total(*args):
    return sum(args) 


def harga_diskon(harga, min_harga=100000, diskon=20):
    if harga > min_harga:
        potongan_harga = (diskon*harga)/100
    return harga = potongan_harga


luas = lambda sisi : sisi*sisi

print(luas(10)) 


luas = lambda sisi : sisi*sisi

x = int(input("masukkan nilai"))
print(luas(x)) 


x = 10




def ubah():
    x = 30

print(x)  


x = 10




def ubah():
    global x
    x = 30

ubah() 
print(x)  
