def sapa(nama):
    print(f"hallo {nama}, selamat pagi!")

nama = "nada"
sapa (nama)


def luas_persegi(sisi):
    luas = sisi*sisi
    return luas

sisi = 4
luas_persegi(4)

hasil = luas_persegi(4)

print(hasil)

G=6.7e-11
m1 = 100
m2 = 200
r = 0.1

F = gaya_gravitasi(m1, m2, r)

print(F)

def gaya_gravitasi(m1, m2, r, G=6.7e-11):
    F = G * (m1*m2/r**2)
    return F

gaya_gravitasi(100, 200, 0.1, G=100)

def total(args):
    return sum(args)

args = total(1,2,3,4)

print(args)

def harga_diskon(harga, min_harga=100000, diskon=20):
    if harga > min_harga:
        potongan_harga = (diskon*harga)/100
    else:
        potongan_harga = 0
    return harga - potongan_harga

harga_diskon(120000)

luas = lambda sisi: sisi*sisi

print(luas(10))

luas = lambda sisi: sisi*sisi

x = int(input("masukkan nilai"))
print(luas(x))

x = 10

def ubah ():
    global x = 30

ubah ()
print (x)



x = 10

def ubah ():
  global x
  x = 30

print (x)
