(1)
def sapa(nama):
  print (f"hallo {nama}, selamat pagi!")

nama = "agil"
sapa(nama)


(2)
def luas_persegi(sisi):
  luas = sisi * sisi
  return luas
sisi = 4
luas_persegi(4)


(3)
def gaya_gravitasi(m1, m2, r, G=6.7e-11):
  F = G*(m1*m2/r**2)
  return F


(4)
def total(*args):
  print(args)
  return sum(args)

args = total(1, 2)


(challenge)
def harga_diskon(harga, min_harga=100000, diskon=20):
  if harga > min_harga:
   potongan_harga = (diskon*harga)/100
  else:
    potongan_harga = 0
  return harga - potongan_harga


(5)
luas = lambda sisi: sisi*sisi

print(luas(10))


(6)
x = 10

def ubah():
  global x
  x = 30

ubah()
print(x)
