def sapa (nama):
  print (f"Hallo {nama}, selamat pagi")
nama = "rona"
sapa(nama)




def luas_persegi(sisi) :
  luas = sisi * sisi
  return luas
hasil = (luas_persegi(4))

print(hasil)


def gaya_gravitasi(m1,m2,r,G=7e-11):
  F = G*(m1*m2/r**2)
  return F
#Exampel usage :
gaya_gravitasi(100,200,0.1,10)



def total (*args):
  return sum(args)
args = total (1,2,3,4,5)
print(args)



def harga_diskon(harga, min_harga=100000, diskon=20):
  if harga>= min_harga:
    potongan_harga = harga * diskon / 100
    harga_diskon = harga - potongan_harga
    return harga_diskon
  else:
    harga_diskon = harga - (harga * diskon / 100)
    return harga_diskon


harga_diskon(20000)



luas = lambda sisi : sisi * sisi
print(luas(10))



def harga_diskon(harga, min_harga=100000, diskon=20):
  if harga>= min_harga:
    potongan_harga = harga * diskon / 100
    harga_diskon = harga - potongan_harga
    return harga_diskon
  else:
    harga_diskon = harga - (harga * diskon / 100)
    return harga_diskon

harga_diskon(120000)



from re import X
x = 10
def ubah ():
  global X
  x = 30

  ubah()
  print(x)
