def sapa(nama) :
    print (f"hallo {nama}, selamat pagi!")

nama = "zakeyus"
sapa(nama)

def luas_persegi(sisi):
    luas = sisi*sisi
    return luas

hasil = luas_persegi(4)

print(hasil)

def gaya_gravitasi(m1, m2, r, G=6.7e-11):
    F = G*(m1*m2/r**2)
    return F

gaya_gravitasi(100, 200, 0,1 G=100)

def total(*args):
    print(args)
    return sum(args)

args = total(1, 2)

print(args)

harga = 120000
harga > 10000 -> 20%

buat fungsi untuk mengembalikan harga akhir setelah dipotong

def harga_diskon(harga, min_harga=100000, diskon=20):
    if harga > min_harga:
        potongan_harga = (diskon*harga)/100
    else:
        potongan_harga = 0
    return harga - potongan_harga

harga_diskon(120000)

luas = lambda sisi : sisi*sisi

print(luas(10))

x = 10

def ubah():
    global x
    x = 30

    print(x)

def luar():
  x = "python"
  def dalam
